
# Services in acceptance tests repo
# USER_DATASTORE_URL=http://localhost:10001
# USER_FILESTORE_URL=http://localhost:10002
# SUBMITTER_URL=http://localhost:10003

# Uncomment to enable save and return functionality locally
# SAVE_AND_RETURN=enabled

SERVICE_SLUG=slug
SERVICE_FIXTURE=version
AUTOCOMPLETE_FIXTURE=countries
SERVICE_EMAIL_OUTPUT=form-builder-developers@digital.justice.gov.uk
SERVICE_SECRET="d521235aff73a57a31352717a14f8775"
SERVICE_EMAIL_PDF_HEADING='Heading'
SERVICE_EMAIL_PDF_SUBHEADING='Sub Heading'
SERVICE_EMAIL_FROM="form-builder-developers@digital.justice.gov.uk"
SERVICE_EMAIL_SUBJECT="Subject"
SERVICE_EMAIL_BODY="Email body"
CONFIRMATION_EMAIL_SUBJECT="Confirmation email subject"
CONFIRMATION_EMAIL_BODY="Confirmation email body"
CONFIRMATION_EMAIL_COMPONENT_ID="email-address_email_1"
REFERENCE_NUMBER=1
SAVE_AND_RETURN_EMAIL="Magic link {{save_and_return_link}}"

# Details from the fb-acceptance-tests-repo
SUBMISSION_ENCRYPTION_KEY='52905141-4738-4cce-8bd6-633c970c'
ENCODED_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA3STB2Lgh02Ykt+Lqz9n692SpWLEusTGXD0ifY0nDzfmqx1ee
lz1xxpJOLetrLgqn37hMjNY0/nACcMduEH9KXrrabxXXTl1yY21+gmWx49NeYDIn
bdm+6s5KvLgUNN7XVceP9PuqZysxCVA4TnmLEDKglSWbUyftBeaTCJVI64Z12dMt
PbAgxWAfeSLlb7BPlsHm/H0AAL+nbaOCkwvrPJDLTVOzOWHMoGgs2rxjBHD/NWNZ
sTVQao4XwhebudhlvMikEW32WKgKuHHW8zdvU8Mj33TX+ZbqXOikdDNxtwvkXF7L
A3Yh8LI5Gyd9p6f27MfldgUIHSxcJpy1J8APqwIDAQABAoIBAE9f2SATfzikifti
vEtcfyL7A3mtJwg8t26p72Ow31H4Eh84yNiaGlNewibjP/Ynpve66+cFH8JPq+CV
BGFxft0fjjWfDke3bM5ZR7ZAECio/k/i0JoyNL+MyfCQ1dfgQEQuu/H/vrsHGrOw
EnXAVHS85zyBYg3n38BlcVL8Wk8Gqe0lBQNQJK9u+yrG94JhQ5h16nmyrCLiZHRL
2Y/x17C/pB7UeQQVx6xiVRuWfOQhZSfOb3DzlbWasj0kjShwVX1PTnlSIqAz9Oy+
V93MwTPmmSN8ab/JFVUAS8mrC6zW1sCcpUTLVGEVAPPIqjc2fE+7KTccT1sZKt1b
ojuGlRkCgYEA/fn+uYp+qK7bBldQ6BJcl5zdGLrmtkXQYGOzwg/7mswCUuC7PZFa
IWLAHc8AO9x6oPT4K1O6t3aPm1o/Q4uKSv5cF+q0i8LzeP3bqvz0ApWzGOTWb1x9
sAG3H8+HOrMKCWUiwnniPmO03WQF4vahYGuYv3JCR561jpI8Td2LzBcCgYEA3ufL
+7j4a6zUA9CkjNpJpvVLrBO2uJbDy95piK9BSqHzYPHL7UPVLLEitFZSAZTVG1G3
VmCq1Z+ixBq4ROKvVWr0MfJIlRQ/ApPcspUrcE4Orp1FA269Kuxavr9vjK0+HmcQ
Q2ucQYgTyaWBSYyoeim8Ad6RZIG5KCnnMYa58Y0CgYEA5JzTnU/9EvnSTbLrMPrW
PeMFYe1bH1dYamtUs6qPYJeiv9dqs9DSwJqTNEHQhBHCkH/xo46K0/n06nIh4DsL
ENZFL4IlYmjpoE9iHFf1jR4TSKU0IKmwuW3R2OCFaWEf97UBxOzRqjc15tLSOaqn
OJOhuzKuVqmV4+/eOHjkDaECgYAGLTYhy4ZWtXtKf8WPgZz422M1aXZutv7F72vN
Nc4BW2t7DDgyYubNTjs/9ARhttYQ47rI0fTp5nqEJJlmj0F8hHIv0B7iwqTcVWyQ
JkIF4qPVgtYeujrTraj2ECfvJf3KqeBxfdHenv6tX8CtYRBqEi37f0dYGaAf1Mlr
Peh5IQKBgQCnczaO1qLwVKryG8O1yeHCJ43OXzHCp7ug8Oti/RrhVgO0H+DuZWS5
IhrtzTyNz0LrA7bmQKMfxcy9coK8osfufkZYzrq3VEkEbP+cEgKpkeL9ZcdRmvwY
3I6d1INYU02WOK8bEBA4II4g4jOYr2IR1soiVgA6burkq7Bs+Rn5XQ==
-----END RSA PRIVATE KEY-----
'
